{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with g++",
      "type": "shell",
      "command": "g++ -std=c++20 -Wall -Wextra -pedantic main.cpp -o lifetime",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "./lifetime",
      "dependsOn": "Build with g++",
      "problemMatcher": []
    }
  ]
}